MONGODB_URI=mongodb+srv://jaishikhas738:wtfQ6QKy0wPwmKfr@cluster0.bn1jbkg.mongodb.net
PORT=5000
JWT_SECRET="#6767hfjeofcj"
CLOUDINARY_CLOUD_NAME=dskkyil1f
CLOUDINARY_API_KEY=951755993982276
CLOUDINARY_API_SECRET=r2lv8FUnyGxatSMne5JfxDPFSd0
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=projectbanaoindia@gmail.com
EMAIL_PASS=xvormseovizunvtf
